server.port=${SEVER_PORT:9004}

# Mongo DB Questions
spring.data.mongodb.authentication-database=${MONGODB_AUTH:admin}
spring.data.mongodb.database=${MONGODB_DATABASE:questions}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASS:admin}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.repositories.type=auto



# kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:34.70.124.18:31090,34.68.183.147:31090,35.223.233.128:31090}

#answers.service=${ANSWERS_SERVICE:http://35.241.22.50}
answers.service=${ANSWERS_SERVICE:localhost:8082}

# Consume
topicNewAnswer=${TOPIC_NEW_ANSWER:topicNewAnswer}
subsNewAnswerScoring=${SUBS_NEW_ANSWER_SCORING:subsNewAnswerScoring_ogabek}

topicAnswerVoted=${TOPIC_ANSWER_VOTED:topicAnswerVoted}
subsAnswerVoted=${SUBS_ANSWER_VOTED:subsAnswerVoted_ogabek}

topicUpdateBannedAnswer=${TOPIC_UPDATE_BANNED_ANSWER:topicUpdateBannedAnswer}
subsUpdateBannedAnswerScore=${SUBS_UPDATE_BANNED_ANSWER_SCORE:subsUpdateBannedAnswerScore_ogabek}

topicUpdateAnswerCommentInQuestion=${TOPIC_UPDATE_ANSWER_COMMENT_IN_QUESTION:topicUpdateAnswerCommentInQuestion}
subsUpdateAnswerCommentInQuestionScore=${SUBS_UPDATE_ANSWER_COMMENT_IN_QUESTION_SCORE:subsUpdateAnswerCommentInQuestionScore_ogabek}
