server.port=${SEVER_PORT:9004}

# Mongo DB Questions
spring.data.mongodb.authentication-database=${MONGODB_AUTH:questions}
spring.data.mongodb.database=${MONGODB_DATABASE:questions}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.username=${MONGODB_USERNAME:questions}
spring.data.mongodb.password=${MONGODB_PASS:questions}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.repositories.type=auto



# kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:34.70.124.18:31090,34.68.183.147:31090,35.223.233.128:31090}

# Consume
topicNewAnswer=${TOPIC_NEW_ANSWER:topicNewAnswer}
subsNewAnswerScoring=${SUBS_NEW_ANSWER_SCORING:subsNewAnswerScoring}

topicAnswerVoted=${TOPIC_ANSWER_VOTED:topicAnswerVoted}
subsAnswerVoted=${SUBS_ANSWER_VOTED:subsAnswerVoted}

topicUpdateBannedAnswer=${TOPIC_UPDATE_BANNED_ANSWER:topicUpdateBannedAnswer}
subsUpdateBannedAnswerScore=${SUBS_UPDATE_BANNED_ANSWER_SCORE:subsUpdateBannedAnswerScore}

topicUpdateAnswerCommentInQuestion=${TOPIC_UPDATE_ANSWER_COMMENT_IN_QUESTION:topicUpdateAnswerCommentInQuestion}
subsUpdateAnswerCommentInQuestionScore=${SUBS_UPDATE_ANSWER_COMMENT_IN_QUESTION_SCORE:subsUpdateAnswerCommentInQuestionScore}
